{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Secure Flutter App",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    },
    {
      "name": "Security Dashboard",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["--security-dashboard"]
    }
  ]
}
