{
    "name": "Recovery Journey",
    "short_name": "Recovery Journey",
    "start_url": "/Peaceled-pulse/",
    "display": "standalone",
    "background_color": "#1976D2",
    "theme_color": "#1976D2",
    "description": "A secure recovery journey app",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": []
}
